is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibrairieConversionNote
build_property.ProjectDir = C:\Users\willi\SDK_TP1\sdk_laboratoire1_SARAH_PERL\SDK_Laboratoire1\LibrairieConversionNote\LibrairieConversionNote\
